/* start: fixes to existing theme styles */
body{
  font-family:verdana;
  
  font-size:16px
}
.inner{
  width:unset;
  max-width:740px;
}

header {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: auto;
  grid-template-areas: "title navigation";
  justify-content: stretch;
  grid-auto-flow: row;   
  grid-gap: 5px;

  padding: 15px 0;
}
header h1{
  font-size: 24px;
  grid-area: title;
}
/* end: fixes to existing theme styles */

.test{
  background: red;
}
.navigation{
  border:unset;
  grid-area: navigation;
}

.navbutton{
  font-size:14px;
  transition: all .3s ease-out;
}
.navbutton:hover{
  text-shadow: 2px 2px 3px #999;
}

.navbutton::before, .navigation::after{
  color:black;
  font-weight:900;
  content: "| ";
}
.pancake{
  display:none;
}

.bookimg{
  display:block;
 margin: 0 auto; 
 width: 150px;
}
.small-nav{
  display:none;
}
@media screen and (max-width: 740px) {
  header{
    grid-template-columns: 40px auto;
    grid-template-areas: ". title"
  }
  .navigation{
    display: none;
  }

  .pancake{
    display: block;
    padding: 3px 10px;
    /* testing 
    background:lightblue; */
    cursor: pointer;
  }
  .pancake span{
    background:#111;
    border-radius:4px;
    display:block;
    height:4px;
    margin:0 0 4px;
    width:25px;
  }
  .small-nav{
    display:block;
    position:absolute;
    left:-300px;
    width:300px;
    height:100%;
    background:#1115;
    transition:all .3s ease-out;
  }
}
